<!DOCTYPE html>
<html>
	<head>
		<title>What is an Altcoin?</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/principal.css">
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Noticia+Text" rel="stylesheet">
	</head>
	<body>
		<header> 
			<div class="logo">CriptoLearn.</div>
			<div class="menu">
				<ul>
					<li><a href="indexENG.html">Home</a></li>
					<li><a href="contatoENG.html">Contact</a></li>
					<li><a href="desafiosENG.html">Challenges</a></li>
					<li><a href="artigosENG.html">Articles</a></li>
					<li><a href="desenvolvedorENG.html">Developer</a></li>
				</ul>
			</div>
			<div class="login-singup">
				<a href="altcoinPT.html">Português</a>
				<a href="#">Log-in</a>
				<a href="#">Sing-up</a>
			</div>
		</header>

		<div class="content">
			<div class="text">
				<h1 class="titulo">What is an Altcoin?</h1>

				<p class="paragrafo">Using our handy guide, you may have already familiarized yourself with the ins and outs of Bitcoin. But aside from bitcoin, there are hundreds of other digital currencies out there. These are known as “altcoins,” or alternatives to bitcoin; for example, ether, ripple, zcash, monero and dash, to name just a few.</p>
				<p class="paragrafo">Altcoins can differ from Bitcoin in a range of ways. Some have a different economic model or a different coin-distribution method, like altcoins that were given away to all citizens of a country. Others employ different proof-of-work mining algorithms, perhaps to resist specialized mining hardware — or maybe they don’t even rely on proof of work at all. Several altcoins offer a more versatile programming language to build applications on top of, while yet others offer more privacy compared to Bitcoin. And there are also altcoins that serve very specific, non-monetary use cases, like domain name registry or data storage pointers.</p>
				<p class="paragrafo">However, there are also many altcoins that don’t do much interesting at all. The vast majority of altcoins simply tweak some parameters that don’t matter much, or offer something that may sound useful but isn’t. If, for example, an altcoin has a greater total amount of coins, it just means each individual coin is worth less. If an altcoin finds blocks faster, it only means that a transaction requires more confirmations for a similar level of security.</p>
				<p class="paragrafo">As such, most altcoins offer no benefit over Bitcoin at all. Plus, they have less hash power securing them, involve fewer developers improving them and are usually less useful due to smaller network effects. And while many altcoins promise useful features, upon closer inspection many of these promises are just that: promises.</p>
				<p class="paragrafo">This also means that altcoins are typically riskier than Bitcoin. Their exchange rates are often more volatile, and over the years virtually no altcoins have maintained their value against bitcoin; most have come and gone. On top of that, many altcoins can be considered outright scams, mainly created to enrich its inventors and early adopters.</p>
				<p class="paragrafo">While some altcoins out there can and do perform useful tasks (for example acting in a testnet capacity or offering greater anonymity than bitcoin) and may have a future, many others are exclusively driven by speculation or worse. So make sure to do your research, and buyer beware!</p>

				<p class="paragrafo">Original article: <a class="link" href="https://bitcoinmagazine.com/guides/what-altcoin/" target="__blank">https://bitcoinmagazine.com/guides/what-altcoin/</a></p>
				
			</div>
		</div>
		<footer>
			<ul>
				<a href="https://www.facebook.com/profile.php?id=100029665314306" target="_blank"><li><img src="imagens/facebook.svg" alt="Facebook icon" class="icon"></li></a>
				<a href="https://twitter.com/Will_rar" target="_blank"><li><img src="imagens/twitter.svg" alt="Twitter icon" class="icon"></li></a>
				<a href="https://www.linkedin.com/in/guilherme-ramos-13b1a7147/" target="_blank"><li><img src="imagens/linkedin.svg" alt="Linkedin icon" class="icon"></li></a>
				<a href="https://github.com/GuilhermeRamous" target="_blank"><li><img src="imagens/github.svg" alt="Github icon" class="icon"></li></a>
			</ul>

			<div class="mensagem">Developed by Guilherme Ramos</div>

		</footer>
	</body>