<!DOCTYPE html>
<html>
	<head>
		<title>O que é Blockchain?</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/principal.css">
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Noticia+Text" rel="stylesheet">
	</head>
	<body>
		<header> 
			<div class="logo">CriptoLearn.</div>
			<div class="menu">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="contatoPT.html">Contato</a></li>
					<li><a href="desafiosPT.html">Desafios</a></li>
					<li><a href="artigosPT.html">Artigos</a></li>
					<li><a href="desenvolvedorPT.html">Desenvolvedor</a></li>
				</ul>
			</div>
			<div class="login-singup">
				<a href="blockchainENG.html">English</a>
				<a href="#">Entrar</a>
				<a href="#">Cadastrar</a>
			</div>
		</header>

		<div class="content">
			<div class="text">
				<h1 class="titulo">O que é Blockchain?</h1>
				
				<p class="paragrafo">De um certo ponto de vista, um blockchain pode não parecer tão diferente das coisas com as quais você está familiarizado, digamos, a Wikipedia.</p>
				<p class="paragrafo">Com um blockchain, muitas pessoas podem escrever entradas em um registro de informações, e uma comunidade de usuários pode controlar como o registro de informações é alterado e atualizado. Da mesma forma, as entradas da Wikipedia não são o produto de um único editor. Ninguém controla a informação.</p>
				<p class="paragrafo">Indo mais para o baíxo nível, no entanto, as diferenças que tornam a tecnologia blockchain única tornam-se mais claras. Embora ambos sejam executados em redes distribuídas (a internet), a Wikipedia é incorporada à World Wide Web (WWW) usando um modelo de rede cliente-servidor.</p>
				<p class="paragrafo">Um usuário (cliente) com permissões associadas à sua conta pode alterar as entradas da Wikipedia armazenadas em um servidor centralizado.</p>
				<p class="paragrafo">Sempre que um usuário acessa a página da Wikipedia, ele obtém a versão atualizada da "cópia mestre" da entrada da Wikipedia. O controle do banco de dados permanece com os administradores da Wikipedia, permitindo que o acesso e as permissões sejam mantidos por uma autoridade central.</p>
				<img>
				<p class="paragrafo">A característica essencial Wikipedia é semelhante aos bancos de dados altamente protegidos e centralizados que governos, bancos ou seguradoras mantêm hoje. O controle de bancos de dados centralizados fica com seus proprietários, incluindo o gerenciamento de atualizações, o acesso e a proteção contra ameaças cibernéticas.</p>
				<p class="paragrafo">O banco de dados distribuído criado pela tecnologia blockchain possui uma característica essencial fundamentalmente diferente. Esta é também a característica mais distinta e importante da tecnologia blockchain.</p>
				<p class="paragrafo">A "cópia mestre" da Wikipedia é editada em um servidor e todos os usuários vêem a nova versão. No caso de um blockchain, cada nó da rede está chegando à mesma conclusão, cada um atualizando o registro de forma independente, com o registro mais popular se tornando o registro oficial de facto em vez de haver uma cópia mestre</p>
				<p class="paragrafo">É essa diferença que torna a tecnologia blockchain tão útil - ela representa uma inovação no registro e distribuição de informações que elimina a necessidade de uma parte confiável para facilitar os relacionamentos digitais.</p>
				<p class="paragrafo">No entanto, a tecnologia blockchain, apesar de todos os seus méritos, não é uma nova tecnologia.</p>
				<p class="paragrafo">Pelo contrário, é uma combinação de tecnologias comprovadas aplicadas de uma nova maneira. Foi a orquestração particular de três tecnologias (a Internet, a criptografia de chave privada e um protocolo que rege o incentivo) que tornou a ideia do criador de bitcoin Satoshi Nakamoto tão útil.</p>
				<p class="paragrafo">O resultado é um sistema para interações digitais que não precisa de um terceiro confiável. O trabalho de assegurar relacionamentos digitais é implícito - fornecido pela arquitetura de rede elegante, simples e robusta da própria tecnologia blockchain.</p>
				
				<h5 class="subtitulo">Definindo confiança digital:</h5>
				
				<p class="paragrafo">A confiança é um julgamento de risco entre diferentes partes e, no mundo digital, a determinação da confiança geralmente se resume a provar a identidade (autenticação) e a provar permissões (autorização).</p>
				<p class="paragrafo">No caso da tecnologia blockchain, a criptografia de chave privada fornece uma poderosa ferramenta de propriedade que atende aos requisitos de autenticação. A posse de uma chave privada é propriedade. Também evita que uma pessoa tenha que compartilhar mais informações pessoais do que seria necessário para uma troca, deixando-as expostas a hackers.</p>
				<p class="paragrafo">Autenticação não é suficiente. A autorização - ter dinheiro suficiente, transmitir o tipo de transação correto, etc - precisa de uma rede distribuída ponto a ponto como ponto de partida. Uma rede distribuída reduz o risco de corrupção ou falha centralizada.</p>
				<p class="paragrafo">Essa rede distribuída também deve estar comprometida com a manutenção e a manutenção de registros da rede de transações. A autorização de transações é o resultado de toda a rede que aplica as regras sobre as quais foi projetada (o protocolo do blockchain).</p>
				<p class="paragrafo">A autenticação e a autorização fornecidas dessa maneira permitem interações no mundo digital sem depender da confiança. Hoje, empresários de indústrias de todo o mundo acordaram para as implicações desse desenvolvimento - relações digitais inimagináveis, novas e poderosas são possíveis. A tecnologia Blockchain é frequentemente descrita como uma camada de transição para a Internet, a base da Internet de valor.</p>
				<p class="paragrafo">Na verdade, a ideia de que as chaves criptográficas e os registros compartilhados podem incentivar os usuários a proteger e formalizar os relacionamentos digitais tem imaginações em execução. Todos, desde governos a empresas de TI e bancos, estão tentando construir essa camada de transações.</p>
				<p class="paragrafo">Autenticação e autorização, vitais para transações digitais, são estabelecidas como resultado da configuração da tecnologia blockchain.</p>
				<p class="paragrafo">A ideia pode ser aplicada a qualquer necessidade de um sistema confiável de registro.</p>
				
				<p class="paragrafo">Artigo original: <a class="link" href="https://www.coindesk.com/information/what-is-blockchain-technology/" target="__blank">https://www.coindesk.com/information/what-is-blockchain-technology/</a></p>
			</div>
		</div>
		<footer>
			<ul>
				<a href="https://www.facebook.com/profile.php?id=100029665314306&ref=bookmarks" target="_blank"><li><img src="imagens/facebook.svg" alt="Facebook icon" class="icon"></li></a>
				<a href="https://twitter.com/Will_rar" target="_blank"><li><img src="imagens/twitter.svg" alt="Twitter icon" class="icon"></li></a>
				<a href="https://www.linkedin.com/in/guilherme-ramos-13b1a7147/" target="_blank"><li><img src="imagens/linkedin.svg" alt="Linkedin icon" class="icon"></li></a>
				<a href="https://github.com/GuilhermeRamous" target="_blank"><li><img src="imagens/github.svg" alt="Github icon" class="icon"></li></a>
			</ul>

			<div class="mensagem">Desenvolvido por Guilherme Ramos</div>

		</footer>
	</body>