<!DOCTYPE html>
<html>
	<head>
		<title>Developer</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/principal.css">
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Noticia+Text" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
	</head>
	<body>
		<header> 
			<div class="logo">CriptoLearn.</div>
			<div class="menu">
				<ul>
					<li><a href="indexENG.html">Home</a></li>
					<li><a href="contatoENG.html">Contact</a></li>
					<li><a href="desafiosENG.html">Challenges</a></li>
					<li><a href="artigosENG.html">Articles</a></li>
					<li><a href="desenvolvedorENG.html">Developer</a></li>
				</ul>
			</div>
			<div class="login-singup">
				<a href="desenvolvedorPT.html">Português</a>
				<a href="#">Log-in</a>
				<a href="#">Sing-up</a>
			</div>
		</header>

		<div class="divDevDesafio" style="background-color: #f7931a">
			<h1 style="font-family: 'Titillium Web', sans-serif; margin-top: 3.8vw; color: white">Developer - Trying to hack the world</h1>
			<img  class="imgDev" src="imagens/me.jpg" alt="Guilherme Ramos, a beautiful boy">
			<ul class="ulDevDesafio">
				<li>Name: Guilherme Santos Ramos</li>
				<li>Age: 15</li>
				<li>Country: Brazil</li>
				<li>City: São Paulo - SP</li>
				<li>Hobbies: Reading, coding and to procrastinate on the Internet</li>
				<li>Musical Taste: rock, MPB, bossa nova and so on</li>
				<li>Inspirational Quote: "It is not my problem, I have 16 graduations" - Luis Pinheiro Junior</li>
			</ul>

		</div>

		<footer>
			<ul>
				<a href="https://www.facebook.com/home.php" target="_blank"><li><img src="imagens/facebook.svg" alt="Facebook icon" class="icon"></li></a>
				<a href="https://twitter.com/Will_rar" target="_blank"><li><img src="imagens/twitter.svg" alt="Twitter icon" class="icon"></li></a>
				<a href="https://www.linkedin.com/in/guilherme-ramos-13b1a7147/" target="_blank"><li><img src="imagens/linkedin.svg" alt="Linkedin icon" class="icon"></li></a>
				<a href="https://github.com/GuilhermeRamous" target="_blank"><li><img src="imagens/github.svg" alt="Github icon" class="icon"></li></a>
			</ul>

			<div class="mensagem">Developed by Guilherme Ramos</div>

		</footer>
	</body>