<!DOCTYPE html>
<html>
	<head>
		<title>What is Monero?</title>
		<link rel="stylesheet" type="text/css" href="css/principal.css">
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Noticia+Text" rel="stylesheet">
	</head>
	<body>
		<header> 
			<div class="logo">CriptoLearn.</div>
			<div class="menu">
				<ul>
					<li><a href="indexENG.html">Home</a></li>
					<li><a href="contatoENG.html">Contact</a></li>
					<li><a href="desafiosENG.html">Challenges</a></li>
					<li><a href="artigosENG.html">Articles</a></li>
					<li><a href="desenvolvedorENG.html">Developer</a></li>
				</ul>
			</div>
			<div class="login-singup">
				<a href="moneroPT.html">Português</a>
				<a href="#">Log-in</a>
				<a href="#">Sing-up</a>
			</div>
		</header>

		<div class="content">
			<div class="text">
				<h1 class="titulo">What is Monero?</h1>

				<p class="paragrafo">Most existing cryptocurrencies, including Bitcoin and Ethereum, have transparent blockchains, meaning that transactions are openly verifiable and traceable by anyone in the world. Furthermore, sending and receiving addresses for these transactions may potentially be linkable to a person's real-world identity.</p>
				<p class="paragrafo">Monero uses cryptography to shield sending and receiving addresses, as well as transacted amounts.</p>
				<p class="paragrafo">Every Monero transaction, by default, obfuscates sending and receiving addresses as well as transacted amounts. This always-on privacy means that every Monero user's activity enhances the privacy of all other users, unlike selectively transparent cryptocurrencies (e.g. Z-Cash).</p>
				<p class="paragrafo">Monero is fungible. By virtue of obfuscation, Monero cannot become tainted through participation in previous transactions. This means Monero will always be accepted without the risk of censorship.</p>
				<p class="paragrafo">The Kovri Project, <a class="link" href="https://kovri.io/" target="__blank">currently in development</a>, will route and encrypt transactions via I2P Invisible Internet Project nodes. This will obfuscate a transactor's IP address and provide further protection against network monitoring.Over <a class="link" href="https://www.openhub.net/p/monero" target="__blank">420 developers</a> have contributed to the Monero project, including 30 core developers. Forums and chat channels are welcoming and active.</p>
				<p class="paragrafo">Monero's Research Lab, Core Development Team and Community Developers are constantly pushing the frontier of what is possible with cryptocurrency privacy and security.</p>
				<p class="paragrafo">There are no multi-day holding periods and no risk of fraudulent chargebacks. It is safe from ‘capital controls’ - these are measures that restrict the flow of traditional currencies, sometimes to an extreme degree, in countries experiencing economic instability.</p>

				<p class="paragrafo">Original article: <a class="link" href="https://www.getmonero.org/get-started/what-is-monero/" target="__blank">https://www.getmonero.org/get-started/what-is-monero/</a></p>

			</div>
		</div>
		<footer>
			<ul>
				<a href="https://www.facebook.com/home.php" target="_blank"><li><img src="imagens/facebook.svg" alt="Facebook icon" class="icon"></li></a>
				<a href="https://twitter.com/Will_rar" target="_blank"><li><img src="imagens/twitter.svg" alt="Twitter icon" class="icon"></li></a>
				<a href="https://www.linkedin.com/in/guilherme-ramos-13b1a7147/" target="_blank"><li><img src="imagens/linkedin.svg" alt="Linkedin icon" class="icon"></li></a>
				<a href="https://github.com/GuilhermeRamous" target="_blank"><li><img src="imagens/github.svg" alt="Github icon" class="icon"></li></a>
			</ul>

			<div class="mensagem">Developed by Guilherme Ramos</div>

		</footer>
	</body>