<!DOCTYPE html>
<html>
	<head>
		<title>História da Ripple</title>
		<link rel="stylesheet" type="text/css" href="main.css">
		<link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Noticia+Text" rel="stylesheet">
	</head>
	<body>
		<header> 
			<div class="logo">CriptoLearn.</div>
			<div class="menu">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Contato</a></li>
					<li><a href="#">Desafios</a></li>
					<li><a href="#">Artigos</a></li>
					<li><a href="#">Desenvolvedor</a></li>
				</ul>
			</div>
			<div class="login-singup">
				<a href="#">Entrar</a>
				<a href="#">Cadastrar</a>
			</div>
		</header>
		<nav style="height: 870px"></nav>
		<main style="height: 870px">
			<div class="texto" style="position: relative; bottom: height: 100%">
				<h1>História da Ripple</h1>

				<p>Ripple é um protocolo de pagamento distribuído criado em 2011. Pretende permitir pagamentos seguros e instantâneos de qualquer tamanho e quase gratuitos. Suporta tokens que podem representar moedas físicas, ouro, milhas ou qualquer outra coisa. Nativamente possui XRP, moeda oficial do sistema. </p>

				<h5 class="subtitulo">O Sistema</h5>

				<p style="margin-bottom: 25px">O sistema está sendo adotado por muitas instituições como bancos e semelhantes, e essas são justamente o seu foco. Ele pega a tecnologia da Blockchain e usa para substituir a forma arcaica que os bancos realizam transações. Pode reduzir os 3 dias de confirmação para apenas alguns segundos. Ripple da capacidade aos bancos de competirem com as criptomoedas atuais.</p>

				<p style="margin-bottom: 25px">A moeda(XRP) atualmente se encontra na terceira posição das criptos de maior valor, estando atrás apenas do Bitcoin e Ethereum. Ripple contraria a ideologia das criptos, pois usa sua tecnologia para ajudar os bancos, instituições que as outras querem extinguir. Sua forma de distribuição também é bastante criticada, esse ponto será explicado mais à frente.</p>

				<p style="margin-bottom: 25px">Santander, American Express são umas das grandes empresas e bancos que já vem adotando a tecnologia do protocolo Ripple. O XRP teve uma grande alta, chegando a segunda posição em marketcap, mas já e ocupa novamente a terceira. Alguns pagamentos entre Estados Unidos e Reino Unido já vem sendo realizados por meio do protocolo Ripple.</p>
			</div>
			</div>
		</main>
		<footer></footer>
	</body>
</html>